* * * * * /home/pi/send_mac.sh
* * * * * sleep 5 && /home/pi/send_mac.sh
* * * * * sleep 10 && /home/pi/send_mac.sh
* * * * * sleep 15 && /home/pi/send_mac.sh
* * * * * sleep 20 && /home/pi/send_mac.sh
* * * * * sleep 25 && /home/pi/send_mac.sh
* * * * * sleep 30 && /home/pi/send_mac.sh
* * * * * sleep 35 && /home/pi/send_mac.sh
* * * * * sleep 40 && /home/pi/send_mac.sh
* * * * * sleep 45 && /home/pi/send_mac.sh
* * * * * sleep 50 && /home/pi/send_mac.sh
* * * * * sleep 55 && /home/pi/send_mac.sh